<div class="row">
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-comments fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge"><strong>{{ pryCant }}</strong> <i> Proyectos! </i></div>
                    </div>
                </div>
            </div>
            <a href="#/proyectos/lista">
                <div class="panel-footer">
                    <span class="pull-left">Ver Detalles</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-tasks fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge"><strong>{{ cliCant }}</strong> <i> Clientes ! </i></div>
                    </div>
                </div>
            </div>
            <a href="#/clientes/lista">
                <div class="panel-footer">
                    <span class="pull-left">Ver Detalles</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6">
        <div class="panel panel-success">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-shopping-cart fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge"><strong>{{ tarCant }}</strong> <i> Historias de Usuario! </i></div>
                    </div>
                </div>
            </div>
            <a href="#/tareas/lista">
                <div class="panel-footer">
                    <span class="pull-left">Ver Detalles</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="row">
  <div class="col-lg-12 col-md-12">
      <div class="jumbotron">
          <h3>Trabajo practico integrador!</h3>
          <p>Simulacion de sistema de gestion de proyectos agiles basado en Scrum</p>
          <p>Elegir las opciones del menu que desee</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Ver Tutorial de uso.</a></p>
      </div>
  </div>
</div>
