<div class="row">
	<div  class="col-xs-12">
		<ol class="breadcrumb">
			<li><a ng-href="#/clientes/lista">TP</a></li>
			<li><a ng-href="#/clientes/lista">Clientes </a></li>
			<li class="active">Lista</li>
		</ol>
	</div>
</div>
<div class="row">
	<div  class="col-xs-12">
		<span>
			<small>Filtrar datos </small>
			<input type="text" ng-model="datoFiltro" />
		</span>
	</div>
</div>
<div class="row">
	<div  class="col-xs-8">
		<h2>Lista de Clientes</h2>
	</div>
	<div class="col-xs-2">
		<button class="btn btn-danger btn-sm pull-right" ng-click="nuevo()">Nuevo</button>
	</div>
	<div  class="col-xs-2"></div>
</div>
<div class="row">
	<div  class="col-xs-10">
		<table class="table table-hover">
			<thead> 
				<tr> 
					<th>Seleccionar</th> 
					<th>#</th> 
					<th>Nombre</th> 
					<th>Correo</th>
					<th>Editar</th> 
					<th>Borrar</th> 
				</tr> 
			</thead>
			<tbody>
				<tr ng-repeat="cliente in listaClientes"> 
					<td align="center"><input type="radio" name="cliSelect" ng-click="elegir(cliente)" /></td>
					<td> {{cliente._id}} </td>
					<td>{{cliente.nombre}} </td>
					<td>{{cliente.correo}} </td>
					<td>
						<button type="button" class="btn btn-default" aria-label="Editar" ng-click="editar(cliente)">
							<span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true"></span>
						</button>
					</td>
					<td>
						<button type="button" class="btn btn-default" aria-label="Borrar" ng-click="borrar(cliente)">
							<span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="row" ng-show="clienteSeleccionado!=null">
	<div  class="col-xs-10">
	<div class="panel panel-default">
		<div class="panel-heading">Datos del cliente seleccionado</div>
		<div class="panel-body">
			<h2>Cliente:<small>{{clienteSeleccionado.nombre}}</small></h1>
			<h3>Cantidad de proyectos Contratados<small>....completar....</small></h3>
			<h3>Costo total de los proyectos contratados<small>....completar....</small></h3>
		</div>
	</div>
	</div>
</div>

<div class="row" >
	<div  class="col-xs-10">
			<div class="alert alert-success" role="alert" ng-show="showMsgOk">{{msgOk}}</div>
			<div class="alert alert-danger" role="alert" ng-show="showMsgError">{{msgError}}</div>
	</div>
</div>