@CHARSET "ISO-8859-1";
@import url(http://fonts.googleapis.com/css?family=Exo:300);

@import url(http://fonts.googleapis.com/css?family=Righteous);

header {
	background-color: #0066FF;
	color: #CCE0FF;
	padding-left: 20px;
	border-radius: 15px;
}
header > h1 {
	color: #bbeae9;	
}

h1 {
	color: #ed0707;	
}
section{
	background: -webkit-linear-gradient(left, rgba(226,222,218,0.1), rgba(255,100,0,0.5)); /* For Safari 5.1 to 6.0 */
    background: -moz-linear-gradient(right, rgba(226,222,218,0.1), rgba(255,100,0,0.5)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(226,222,218,0.1), rgba(255,100,0,0.5)); /* Standard syntax (must be last) */
	float: left;
	width: 100%;
	display:block;
	margin-bottom: 20px;
}
article{
	margin-left: 25px;	
	font-family: 'Righteous', cursive;
	font-weight: 400;
	float: left;
	width: 100%;
	clear: both;
}

article.destacado{
	margin-left: 25px;	
	font-family: 'Righteous', cursive;
	font-weight: 400;
	float: left;
	width: 100%;
	clear: both;
	background-color: #f4f4f4;
	transform:rotate(-7deg);
		
}

article > h1{
	border-image: url(../imagenes/border-big-01.png) 30 30 round;	
}


article > div{
	margin-left: 30px;
	font-family: 'Exo', sans-serif;
	float: left;
}

article > div > a{
	text-decoration: none;
	color: red;
	margin-right: 30px;
	font-family: serif;
	float: left;
}
article > div > a:hover {
	font-weight:bold;
	color: red;
	background-color: #0000FF;
	margin-right: 30px;
	font-family: serif;
	float: left;
}


footer{
	background-color: #A3B3CC;
	color: #31363D;
	padding-left: 20px;
	font-size: small;
	text-align: right;
	display: block;
	clear: both;
	margin-top: 80px;	
}

