<div class="row">
    <div  class="col-xs-12">
        <ol class="breadcrumb">
            <li><a ng-href="#/proyectos/lista">TP</a></li>
            <li><a ng-href="#/proyectos/lista">Proyectos </a></li>
            <li class="active">Lista</li>
        </ol>
    </div>
</div>

<div class="row margin-top-1">
    <div  class="col-xs-12">
        <h2 class="">Lista de Proyectos</h2>
    </div>
</div>


<div class="row">
    <div  class="col-xs-12">
        <div class="margin-top-2">
            
            <form class="form-horizontal filtro">
                <div class="form-group">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" ng-model="searchTxt" id="inputFilter" placeholder="Filtrar proyectos ... ">
                    </div>
                </div>                                
            </form>

        </div>
    </div>
</div>
<!--<div class="row">
    <div  class="col-xs-8">
        <h2>Lista de Proyectos
        </h2>
    </div>
    <div class="col-xs-2">
        <button class="btn btn-danger btn-sm pull-right" ng-click="nuevo()">Nuevo</button>
    </div>
    <div  class="col-xs-2"></div>
</div>-->
<div class="row">
    <div  class="col-xs-12">
        <table class="table table-hover">
            <thead> 
                <tr> 
                    <th>Seleccionar</th> 
                    <th>#</th> 
                    <th>Nombre</th> 
                    <th>Cliente</th>
                    <th>Presupuesto</th> 
                    <th>Acciones</th> 
                </tr> 
            </thead>
            <tbody>
                <tr ng-repeat="pry in listaProyectos | filter:searchTxt"> 
                    <td align="center"><input type="radio" name="cliSelect" ng-click="elegir(pry)" /></td>
                    <td> {{pry._id}} </td>
                    <td>{{pry.nombre}} </td>
                    <td>{{pry.cliente.nombre}} </td>
                    <td> $ {{pry.presupuesto}} </td>
                    <td>
                        <button type="button" class="btn btn-default" aria-label="Editar" ng-click="editar(pry)">
                            <span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default" aria-label="Borrar" ng-click="borrar(pry)">
                            <span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-right margin-bottom-1">
            <button class="btn btn-default btn-danger" ng-click="nuevo()">Nuevo</button>
        </div>
        <div class="alert alert-success" ng-show="msg">
            {{ msg}}
        </div>


        <!--LISTADO DE TAREAS ASOCIADAS AL PROYECTO-->
        <div class="container fill" ng-show="tareasDeProyecto">

            <h3>Proyecto seleccionado: <strong>{{ proyectoSeleccionado.nombre }} </strong> 
                / <small>({{tareasDeProyecto.length}} tarea(s) asociadas al proyecto) </small>
            </h3>
            <h4 class="negrita margin-top-1">Detalle de tareas:</h4>
            <!--<p class="lead" >Tareas asociadas al proyecto  :</p>-->

            <!--Separador:-->

            <table class="table table-hover" ng-hide="tareasDeProyecto.length == 0">
                <thead> 
                    <tr> 
                        <th>#</th>
                        <th>Nombre</th> 
                        <th>Prioridad</th>
                        <th>Puntaje</th> 
                        <th>Estado</th> 
                    </tr> 
                </thead>
                <tbody>
                    <tr ng-repeat="tarea in tareasDeProyecto"> 
                        <td>{{tarea._id}} </td>
                        <td>{{tarea.nombre}} </td>
                        <td>{{tarea.prioridad}} </td>
                        <td>{{tarea.puntaje}} </td>
                        <td>{{tarea.estado}} </td>                                
                    </tr>                    
                </tbody>
            </table>
            
            <p ng-show="tareasDeProyecto.length == 0">
                El proyecto seleccionado no posee tareas asociadas.
            </p>
            
            
        </div>
        <!--FIN LISTADO DE TAREAS ASOCIADAS AL PROYECTO-->

    </div>
</div>