<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="estilos/estilo1.css">
<script src="scripts/ruleta.js"></script>

</head>
<body>
<section id="mesaRuleta">
<div id="nros">
	<div class="cero" onclick="apostar(this)">0</div>
	<div class="nro rojo" onclick="apostar(this)" onclick="apostar(this)">1</div>
	<div class="nro negro" onclick="apostar(this)">2</div>
	<div class="nro rojo" onclick="apostar(this)">3</div>	
	<div class="nro negro" onclick="apostar(this)">4</div>
	<div class="nro rojo" onclick="apostar(this)">5</div>
	<div class="nro negro" onclick="apostar(this)">6</div>	
	<div class="nro rojo" onclick="apostar(this)">7</div>
	<div class="nro negro" onclick="apostar(this)">8</div>
	<div class="nro rojo" onclick="apostar(this)">9</div>
	<div class="nro negro" onclick="apostar(this)">10</div>
	<div class="nro negro" onclick="apostar(this)">11</div>
	<div class="nro rojo" onclick="apostar(this)">12</div>
	<div class="nro negro" onclick="apostar(this)">13</div>
	<div class="nro rojo" onclick="apostar(this)">14</div>
	<div class="nro negro" onclick="apostar(this)">15</div>
	<div class="nro rojo" onclick="apostar(this)">16</div>
	<div class="nro negro" onclick="apostar(this)">17</div>
	<div class="nro rojo" onclick="apostar(this)">18</div>
	<div class="nro rojo" onclick="apostar(this)">19</div>
	<div class="nro negro" onclick="apostar(this)">20</div>
	<div class="nro rojo" onclick="apostar(this)">21</div>
	<div class="nro negro" onclick="apostar(this)">22</div>
	<div class="nro rojo" onclick="apostar(this)">23</div>
	<div class="nro negro" onclick="apostar(this)">24</div>
	<div class="nro rojo" onclick="apostar(this)">25</div>
	<div class="nro negro" onclick="apostar(this)">26</div>
	<div class="nro rojo" onclick="apostar(this)">27</div>
	<div class="nro negro" onclick="apostar(this)">28</div>
	<div class="nro negro" onclick="apostar(this)">29</div>
	<div class="nro rojo" onclick="apostar(this)">30</div>
	<div class="nro negro" onclick="apostar(this)">31</div>
	<div class="nro rojo" onclick="apostar(this)">32</div>
	<div class="nro negro" onclick="apostar(this)">33</div>
	<div class="nro rojo" onclick="apostar(this)">34</div>
	<div class="nro negro" onclick="apostar(this)">35</div>
	<div class="nro rojo" onclick="apostar(this)">36</div>		
</div>
</section>
<button onclick="sortear()">Sortear</button>
<div id="sorteo">
</div>
<div id="resultado">
</div>
</body>
</html>