
<ol class="breadcrumb">
    <li><a ng-href="#/home">TP</a></li>
    <li><a ng-href="#/tareas/lista">Historias </a></li>
    <li class="active">Lista</li>
</ol>

<div class="row margin-top-1">
    <div  class="col-xs-12">
        <h2 class="">Lista de historias de usuarios</h2>
    </div>
</div>


<div class="row">
    <div  class="col-xs-12">
        <div class="margin-top-2">

            <form class="form-horizontal filtro">
                <div class="form-group">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" ng-model="searchTxt" id="inputFilter" placeholder="Filtrar historias de usuarios ... ">
                    </div>
                </div>                                
            </form>

        </div>
    </div>
</div>


<div class="container fill">

    <!--    <div class="row">
            <div  class="col-xs-8">
                <h1>Lista de historias de usuarios</h1>
            </div>
        </div>
    
        Separador:
        <div class="margin-top-2"></div>
    
    
        <div class="row">
            <div  class="col-xs-6">
                <span>
                    <small>Filtrar datos </small>
                    <input type="text" ng-model="datoFiltro" />
                </span>
            </div>
            <div class="col-xs-6">
                <button class="btn btn-danger btn-sm pull-right" ng-click="nuevo()">Nuevo</button>
            </div>
        </div>-->

    <div class="row margin-top-2">
        <div  class="col-xs-12">

            <table class="table table-hover">
                <thead> 
                    <tr> 
                        <th>Seleccionar</th> 
                        <th>#</th>
                        <th>Nombre</th> 
                        <th>Prioridad</th>
                        <th>Puntaje</th> 
                        <th>Estado</th> 
                        <th>Proyecto</th> 
                    </tr> 
                </thead>
                <tbody>
                    <tr ng-repeat="tarea in listaTareas| filter:searchTxt"> 
                        <td align="center"><input type="radio" name="cliSelect" ng-click="elegir(cliente)" /></td>
                        <td> {{tarea._id}} </td>
                        <td>{{tarea.nombre}} </td>
                        <td>{{tarea.prioridad}} </td>
                        <td>{{tarea.puntaje}} </td>
                        <td>{{tarea.estado}} </td>
                        <td>{{tarea.proyecto.nombre}} </td>
                        <td>
                            <button type="button" class="btn btn-default" aria-label="Editar" ng-click="editar(tarea)">
                                <span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true"></span>
                            </button>
                            <button type="button" class="btn btn-default" aria-label="Borrar" ng-click="borrar(tarea)">
                                <span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="text-right margin-bottom-1">
                <button class="btn btn-default btn-danger" ng-click="nuevo()">Nuevo</button>
            </div>
            <div class="alert alert-success" ng-show="msg">
                {{ msg}}
            </div>

        </div>
    </div>

</div>
