<!DOCTYPE html>
<html ng-app="appTP">
<head>
<meta charset="ISO-8859-1">
<title>TP Integrador</title>
<link href="lib/css/bootstrap.min.css" rel="stylesheet">
<style>
html,body{height:100%;}
.fill{
    width:100%;
    height:100%;
    min-height:100%;
    padding:10px;
}
</style>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-route.js"></script>
<script type="text/javascript" src="lib/angular/angular-locale_es-ar.js"></script>
<script type="text/javascript" src="lib/ui/ui-bootstrap-tpls.js"></script>
<style>
 form .ng-dirty { border-color: yellow; font-weight: bold; }
 form .ng-pristine { border-color: green; border-width: 2px; }
 form .ng-invalid{ background-color: lightpink; }
 form .ng-valid{ background-color: lightgreen; }
 .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
 body > .container {
 	padding-top: 60px;
 }
 </style>

</head>
<body>
	<div ng-include="'vistas/comunes/encabezado2.html'"></div>
	<div role="main" class="container">
	 	<header class="bs-header text-center">
				<h1> Sistema de gestión de proyectos agiles</h1>
      	</header>
      	<div class="container" >
			<div ng-view="ng-view"></div>
		</div>
    </div>
	<div ng-include="'vistas/comunes/pie.html'"></div>
    
	<script src="app.js" type="text/javascript"></script>
	<script src="scripts/service/clienteService.js" type="text/javascript"></script>
	<script src="scripts/service/proyectoService.js" type="text/javascript"></script>
	<script src="scripts/service/tareaService.js" type="text/javascript"></script>
	<script src="scripts/controller/homeController.js" type="text/javascript"></script>
	<script src="scripts/controller/gestionClienteCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/listaClienteCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/gestionTareasCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/listaTareasCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/gestionProyectoCtrl.js" type="text/javascript"></script>
	<script src="scripts/controller/listaProyectoCtrl.js" type="text/javascript"></script>
</body>
</html>