/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 27, 2016, 12:17:37 AM
    Author     : emiliano
*/

.margin-top-1{margin-top: 1em;}
.margin-top-2{margin-top: 2em;}
.margin-bottom-1{margin-bottom: 1em;}
.margin-bottom-2{margin-bottom: 2em;}

.padding-0{padding: 0;}
.padding-1{padding: 1em;}
.padding-left-1{padding-left: 1em;}

.negrita{font-weight: bold;}