<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TO DO List</title>
<link rel="stylesheet" href="estilos/estilo1.css">
</head>
<body>
	<header>
		<h1>Lista de tareas</h1>
	</header>
	<section>
		<article>
			<h1>Tarea 1</h1>
			<div>Detalle tarea 1</div>
		</article>
		<article>
			<h1>Tarea 2</h1>
			<div>Detalle tarea 2</div>
		</article>		
		<article>
			<h1>Tarea 3</h1>		
			<div>Detalle tarea 3</div>
		</article>		
		<article>
			<h1>Tarea 4</h1>		
			<div>Detalle tarea 4</div>
		</article>		
	</section>
	<footer>
		<h5>desarrollado por ofa - frsf - utn</h5>
	</footer>
</body>
</html>