{
  "name": "lab6",
  "version": "1.0.0",
  "description": "Laboratorio 6 del curso",
  "main": "index.html",
  "scripts": {
    "test": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiliano-sangoi/angular-lab6.git"
  },
  "keywords": [
    "Angular",
    "Laboratorio",
    "6"
  ],
  "author": "Emiliano Sangoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiliano-sangoi/angular-lab6/issues"
  },
  "dependencies": {
    "angular": "~1.5.5"
  }
}
