<!DOCTYPE html>
    <html ng-app="appLab12" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laboratorio 12</title>
    </head>

    <body >
        <ng-view></ng-view>
        <!-- Angular -->
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="appLab12.js"></script>
        <script src="controllers.js"></script>
        <script src="services.js"></script>
        <script src="services-http.js"></script>

    </body>
</html>

