<div class="container fill">
	<div class="row">
		<div  class="col-xs-12">
			<h2>Historia de usuario ({{operacion}})</h2>
			<form name="frmproyectos"  novalidate="novalidate" class="form">
				<h1>CREAR FORMULARIO PARA DAR DE ALTA / EDICION  de UNa  Historia de usuario</h1>
				<ul>
					<li>Nombre de la historia de usuario</li>
					<li>Descripcion (textare)</li>
					<li>Prioridad (combo: alta/media/baja)</li>
					<li>Puntos de Historia de usuario (numerico que toma valores entre 3 y 18 de 3 en 3)</li>		
					<li>Estado (radio buotton : Planificada - En Curso - Finalizada)</li>
					<li>Paso test (checkbox si/no): que indica si la tarea ya fue testeada</li>	
				</ul>
			</form>
		</div>
	</div>
	<div class="row">
		<div  class="col-xs-12">
			<a ng-href="#/lista" > Ver Todos</a>
		</div>
	</div>		
</div>	
