<header class="navbar navbar-inverse navbar-fixed-top navbar-inner"  ng-controller="HomeCtrl">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#/home">UI Bootstrap</a>
        </div>
        <nav class="hidden-xs">
            <ul class="nav navbar-nav">
                <a ng-href="#/home" role="button" class="navbar-brand">
                    TP INTEGRADOR
                </a>
                <li class="dropdown" uib-dropdown="" style="">
                    <a role="button" class="dropdown-toggle" uib-dropdown-toggle="" aria-haspopup="true" aria-expanded="false">
                        Acciones <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a ng-click="verClientes()">Clientes</a></li>
                        <li><a ng-click="verProyectos()">Proyectos</a></li>
                        <li><a ng-click="verTareas()">Historia de Usuario</a></li>
                    </ul>
                </li>
                <li><a ng-href="#/home">Ayuda</a></li>                
            </ul>
        </nav>      
    </div>
</header>
<div class="header-placeholder"></div>