<div class="row">
		<div  class="col-xs-12">
			<ol class="breadcrumb">
				<li><a ng-href="#/proyectos/lista">TP</a></li>
				<li><a ng-href="#/proyectos/lista">Proyectos </a></li>
				<li class="active">Lista</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div  class="col-xs-12">
			<span>
				<small>Filtrar datos </small>
				<input type="text" ng-model="datoFiltro" />
			</span>
		</div>
	</div>
	<div class="row">
		<div  class="col-xs-8">
			<h2>Lista de Proyectos
			</h2>
		</div>
		<div class="col-xs-2">
			<button class="btn btn-danger btn-sm pull-right" ng-click="nuevo()">Nuevo</button>
		</div>
		<div  class="col-xs-2"></div>
	</div>
	<div class="row">
		<div  class="col-xs-10">
			<table class="table table-hover">
			<thead> 
			<tr> 
				<th>Seleccionar</th> 
				<th>#</th> 
				<th>Nombre</th> 
				<th>Cliente</th>
				<th>Acciones</th> 
			</tr> 
			</thead>
			<tbody>
			<tr ng-repeat="pry in listaProyectos"> 
				<td align="center"><input type="radio" name="cliSelect" ng-click="elegir(cliente)" /></td>
				<td> {{pry._id}} </td>
				<td>-{{pry.nombre}} </td>
				<td>-{{pry.cliente.nombre}} </td>
				<td>
					<button type="button" class="btn btn-default" aria-label="Editar" ng-click="editar(pry)">
  						<span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default" aria-label="Borrar" ng-click="borrar(pry)">
  						<span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>