
<div class="row">
    <div  class="col-xs-6 col-xs-offset-2">
        <h3>Cliente ({{operacion}})</h3>
        <form name="frmclientes"  novalidate="novalidate" class="form">
            <div class="form-group">
                <label>Nombre:</label>
                <input type="text" class="form-control" ng-model="cliente.nombre"  ng-disabled="!edicionHabilitada" pattern=".{3,50}" required />
            </div>
            <div class="form-group">
                <label>Correo Electronico:</label>
                <input type="email" class="form-control" ng-model="cliente.correo" ng-disabled="!edicionHabilitada" required="required" />
            </div>  
            <div class="form-group">
                <button ng-click="guardar()" ng-show="cliente._id == null" ng-disabled="frmclientes.$invalid" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-plus-sign"aria-hidden="true"></span>
                    Guardar</button>
                <button ng-click="actualizar()"  ng-show="cliente._id != null"  ng-disabled="frmclientes.$invalid" class="btn btn-primary btn-lg">
                    Actualizar <span class="glyphicon glyphicon-copy" aria-hidden="true" ></span>
                </button>				
                </button>
                <button type="button" ng-click="cancelar()"  class="btn btn-warning btn-lg">
                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                    Cancelar
                </button>		
                <a class="btn btn-info btn-lg" ng-href="#/clientes/lista" role="button">Ver Todos</a>			
            </div>				
        </form>
        <div class="panel-body">
            <div class="alert alert-success" role="alert" ng-show="showMsgOk">{{msgOk}}</div>
            <div class="alert alert-danger" role="alert" ng-show="showMsgError">{{msgError}}</div>
        </div>
    </div>
</div>