<div class="row">
    <div  class="col-xs-12">
        <ol class="breadcrumb">
            <li><a ng-href="#/clientes/lista">TP</a></li>
            <li><a ng-href="#/clientes/lista">Clientes </a></li>
            <li class="active">Lista</li>
        </ol>
    </div>
</div>
<div class="row margin-top-1">
    <div  class="col-xs-12">
        <h2 class="">Lista de Clientes</h2>
    </div>
</div>


<div class="row ">
    <div  class="col-xs-12">
        <div class="margin-top-2">

            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12">
                        <input type="text" class="form-control" ng-model="searchTxt" id="inpputFilter" placeholder="Filtrar clientes ... ">
                    </div>
                </div>                                
            </form>

        </div>
        <table class="table table-hover">
            <thead> 
                <tr> 
                    <th>Seleccionar</th> 
                    <th>#</th> 
                    <th>Nombre</th> 
                    <th>Correo</th>
                    <th>Editar</th> 
                    <th>Borrar</th> 
                </tr> 
            </thead>
            <tbody>
                <tr ng-repeat="cliente in listaClientes| filter:searchTxt"> 
                    <td align="center"><input type="radio" name="cliSelect" ng-click="elegir(cliente)" /></td>
                    <td> {{cliente._id}} </td>
                    <td>{{cliente.nombre}} </td>
                    <td>{{cliente.correo}} </td>
                    <td>
                        <button type="button" class="btn btn-default" aria-label="Editar" ng-click="editar(cliente)">
                            <span class="glyphicon glyphicon glyphicon-edit" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default" aria-label="Borrar" ng-click="borrar(cliente)">
                            <span class="glyphicon glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-right">
            <button class="btn btn-default btn-danger" ng-click="nuevo()">Nuevo</button>
        </div>
    </div>
</div>

<div class="row margin-top-1" ng-show="clienteSeleccionado != null">
    <div  class="col-xs-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Datos del cliente seleccionado</h3>
            </div>
            <div class="panel-body lead">
                <p><span class="negrita">Cliente:</span> <small class="text-primary negrita">{{clienteSeleccionado.nombre}}</small></p>
                <p><span class="negrita">Cantidad de proyectos contratados: </span> <small class="text-primary negrita"> {{ cantPry}}</small></p>
                <p><span class="negrita">Costo total de los proyectos contratados: </span> <small class="text-primary negrita"> $ {{ costo}}</small></p>
            </div>
        </div>
    </div>
</div>

<div class="row margin-top-1" >
    <div  class="col-xs-12">
        <div class="alert alert-success" role="alert" ng-show="showMsgOk">{{msgOk}}</div>
        <div class="alert alert-danger" role="alert" ng-show="showMsgError">{{msgError}}</div>
    </div>
</div>